Three ways of implementing css in a html file:
----------------------------------------------
1.inline css - by using the style attritube inside HTML elements.
    eg. <h1 style="color:blue"> hello </h1>

2. Internal css - by using <style> tag inside the head section.
    eg. <head>
            <title>internal styling</title>
            <style>
                body{
                    color:red;
                }
                p{
                    color:blue;
                }
            </style>
        </head>

3. External css - by using <link> tag inside head section to link to a external css file.
    eg. (style.css) -->
    
    #css selector

    -->for any element or tag:
    body {
        color:blue;
    }

    -->for id attribute:
    #id-name {
        color:yellow;
    }

    -->for classname attribute:
    .class-name {
        color:pink;
    }

CSS box model:
---------------

css box model is a box that wraps around every elements. it consist of content, padding, border and margin.
                         ____________________________________    
                        |             margin                 |
                        |                                    |
                        |    __________________________      |        
                        |    |         border          |     |
                        |    |                         |     |
                        |    |    _________________    |     |
                        |    |   |    padding      |   |     |
                        |    |   |    _________    |   |     |
                        |    |   |   | content |   |   |     |
                        |    |   |   | ________|   |   |     |      
                        |    |   |_________________|   |     |
                        |    |_________________________|     |
                        |____________________________________|

eg:

div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

CSS units:
----------
--> absolute unit - fixed and do not change (not recommended for use on screen)
    (cm, mm, in, px*, pt, pc)

--> relative lenths - length relative to another length property.
    1. rem - relative to font size
    2. 

CSS Variables:
--------------

--> variables that holds custom properties that can be used in multiple other places inside a var() function. The name of the variable begins with double hyphen (--).
 

